[tox]
envlist=
    py26-django12,
    py27-django12,
    py26-django13,
    py27-django13,

[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py26-django12]
basepython=python2.6
deps=
    django==1.2

[testenv:py27-django12]
basepython=python2.7
deps=
    django==1.2

[testenv:py26-django13]
basepython=python2.6
deps=
    django==1.3

[testenv:py27-django13]
basepython=python2.7
deps=
    django==1.3